# netcell

./: .classpath  .gitignore  .project  README.md  build-netcell-jars.xml  pom.xml  repository
doc/: idei prezentare aplicaţie  presentation.doc
doc/spec/: Netcell services and layers.ods  admin.txt  http-client.txt  input-params.txt  minimal_netcell_features.ods
docs/: todos.txt
repository/dtds/: entities.dtd  entry-point.dtd  resources.dtd  script-dao-commands.dtd  workflow-engine.dtd
repository/root/config/: config.xml
repository/root/config/configurable-components/: configurable-components-handlers.xml  configurable-components-templates-config.xml  configurable-components-templates.xml
repository/root/config/configurable-components/templates/: configurable-component-template.xml
repository/root/config/controller/: controller-init.xml  error-responses.xml  resources-manager.xml
repository/root/config/datasources/: data-access-components-config.xml  data-sources-templates.xml  datasources-commands-config.xml  datasources-commands-handlers.xml  datasources-config.xml  datasources-handlers.xml
repository/root/config/datasources/templates/: config-data-template.xml  dynamic-parameter-template.xml  static-parameters-template.xml  user-input-parameter-template.xml
repository/root/config/definitions/: definitions-config.xml  definitions-handlers.xml  test-def-config.xml
repository/root/config/definitions/templates/: component-template.xml  error-mapping-template.xml  exit-point-mapping-template.xml  flow-logic-template.xml  input-param-template.xml  local-param-template.xml  output-param-template.xml  workflow-component-template.xml  workflow-definition-template.xml  workflow-template.xml
repository/root/config/distributed-services/: distributed-services-config.xml  processing-node-config.xml  resources.xml
repository/root/config/engine/: engine-config.xml  engine-handlers.xml
repository/root/config/persistence/: java-to-hbase-translations.xml  persistence.xml
repository/root/config/scheduled-jobs/: quartz-scheduler.properties  scheduled-jobs-config.xml  scheduled-jobs-handlers.xml
repository/root/config/util/macros/: generic-macros.xml
repository/root/datasources/: resources.xml
repository/root/datasources/crawler-test-db/: command-manager-config.xml  connection-manager-config.xml
repository/root/datasources/crawler-test-db/commands/: test_http_change-url-status.xml  test_http_check-url-exists-in-db.xml  test_http_get-id-by-url.xml  test_http_get-next-symbol-id.xml  test_http_get-pending-urls.xml  test_http_get-symbol-id.xml  test_http_insert-into-urls-symbols.xml  test_http_insert-symbol.xml  test_http_mark-url-as-waiting.xml  test_http_save-link.xml  test_http_save-url.xml  test_http_urls-processor.xml
repository/root/datasources/democracy-db/: command-manager-config.xml  connection-manager-config.xml
repository/root/datasources/democracy-db/commands/: ro_democracy_consensus_post_question.xml
repository/root/datasources/ds2/: command-manager-config.xml  connection-manager-config.xml
repository/root/datasources/http-client/: command-manager-config.xml  connection-manager-config.xml
repository/root/datasources/http-client/commands/: http-comp.xml
repository/root/datasources/problems_db/: command-manager-config.xml  connection-manager-config.xml
repository/root/datasources/problems_db/commands/: ro_problems_check-email-exists.xml  ro_problems_check-user-credentials.xml  ro_problems_check_username_exists.xml  ro_problems_create_user.xml  ro_problems_data_change-entity-vote.xml  ro_problems_data_create-entities-users-record.xml  ro_problems_data_create-entity.xml  ro_problems_data_create-status.xml  ro_problems_data_get-all-available-actions.xml  ro_problems_data_get-all-entities-types-relations.xml  ro_problems_data_get-all-from-table.xml  ro_problems_data_get-all-subtypes.xml  ro_problems_data_get-application-config-params.xml  ro_problems_data_get-complex-entity-types.xml  ro_problems_data_get-entities-list-with-filters-count.xml  ro_problems_data_get-entities-list.xml  ro_problems_data_get-entity-info-by-id.xml  ro_problems_data_get-first-level-subtypes-for-entity-id.xml  ro_problems_data_get-first-level-subtypes-for-entity-type.xml  ro_problems_data_get-id-for-status.xml  ro_problems_data_get-ids-for-tags.xml  ro_problems_data_get-issues-summaries-list.xml  ro_problems_data_get-most-popular-issues-count.xml  ro_problems_data_get-most-popular-issues.xml  ro_problems_data_get-newest-issues-count.xml  ro_problems_data_get-newest-issues.xml  ro_problems_data_get-possible-actions.xml  ro_problems_data_get-rows-for-table-and-column.xml  ro_problems_data_get-rowscount-for-table-and-column-value.xml  (+16 more)
repository/root/datasources/test-ds/: command-manager-config.xml  connection-manager-config.xml
repository/root/entities/data-access-entities/: get-people.xml  http-comp.xml
repository/root/entities/workflows/: test-email-sender.xml  test-http-head.xml
repository/root/resources/: core-entities.xml  resources.xml
repository/root/scheduled-jobs/test/: test-job.xml
repository/xmls/cfg/: workflow-handlers.xml
repository/xmls/control/: core-components.xml  error-responses.xml  exception-handlers.xml  startup-config.xml
repository/xmls/engine/: components.xml  engine-cfg-handlers.xml  exception-handlers.xml  workflows.xml
repository/xmls/receivers/: cas-formatters.xml  error-responses.xml  interpreters.xml  receivers.xml
repository/xmls/test/: entities.xml  wfcomps.xml  workflows.xml
sqls/: actions_strategies.sql  compute_general_priority_function.sql  crawler.sql  crawler2.sql  crawler3.sql  crawler_get_pending_urls.sql  problems_db_backup  problems_db_backup_plain  problems_db_compressed  problems_db_data.sql  problems_db_plain  problems_db_schema.sql  problems_functional_sqls.sql  problems_schema_population.sql  recursive_entities_list.sql
src/main/resources/: log4j.properties
src/test/java/: AnyTest.java  CassandraTest.java  Dummy.java  HttpRequestTest.java  bootstrap.properties  win-bootstrap.properties
(+472 files in other folders)
