<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ro.zg.netcell</groupId>
   <artifactId>ro.zg.netcell</artifactId>
   <name>netcell</name>
   <version>0.0.1-SNAPSHOT</version>
   <description />
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cfg-engine</groupId>
         <artifactId>cfg-engine</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>ro.zg.util</groupId>
         <artifactId>script-dao</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>20030825.184428</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>20030825.183949</version>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-603.jdbc4</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>distributed-processor</groupId>
         <artifactId>distributed-processor</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.velocity</groupId>
      	<artifactId>velocity</artifactId>
      	<version>1.6.2</version>
      	<classifier>src</classifier>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient</artifactId>
      	<version>4.0.1</version>
      </dependency>
      <dependency>
      	<groupId>ro.zg.netcell</groupId>
      	<artifactId>netcell-commons</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>ro.zg.netcell</groupId>
      	<artifactId>netcell-client</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.quartz-scheduler</groupId>
      	<artifactId>quartz</artifactId>
      	<version>1.8.4</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>1.6.1</version>
      </dependency>
      <dependency>
      	<groupId>com.googlecode.sli4j</groupId>
      	<artifactId>sli4j-slf4j-simple</artifactId>
      	<version>2.0</version>
      </dependency>
   </dependencies>
   <build>
<!--      <resources>-->
<!--         <resource>-->
<!--            <directory>resources</directory>-->
<!--         </resource>-->
<!--      </resources>-->
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>